<!doctype html>
<html class="no-js" lang="en">
 <head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TPT5JV8');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8"/>
  <meta content="Choose High-fidelity or Low-fidelity portfolio. Case Studies and links to multiple projects. Web design, User Experience developer, full-stack JavaScript engineer." name="description"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="@kevinhitedev" name="twitter:site"/>
  <meta content="@kevhite" name="twitter:creator"/>
  <meta content="<𝒌/𝒉>.ᴅᴇᴠ | UX • CLOUD • FULL-STACK DEVELOPER | hi-fi or lo-fi portfolio" property="og:title"/>
  <meta content="Choose High-fidelity or Low-fidelity portfolio. Case Studies and links to multiple projects. Web design, User Experience developer, full-stack JavaScript engineer." property="og:description"/>
  <meta content="website" property="og:type"/>
  <meta content="https://kevinhite.dev/" property="og:url"/>
  <meta content="https://raw.githubusercontent.com/kevinhitedev/kevinhitedev.github.io/main/assets/img/kevinhitedev.JPG" property="og:image"/>
  <meta content="https://avatars.githubusercontent.com/u/102637461?v=4" property="og:image"/>
  <meta content="KEVINHITE.DEV" property="og:image:alt"/>
  <meta content="" property="og:pubdate"/>
  <meta content="https://www.facebook.com/kevinhitedev" property="article:publisher"/>
  <meta content="533416938126346" property="fb:app_id"/>
  <meta content="345590995483316" property="fb:pages"/>
  <meta content="@kevinhitedev" property="fb:admins"/>
  <meta content="888181" property="pinterest"/>
  <meta content="@kevinhitedev" name="author"/>
  <meta content="x296zn0gxo65476lmnbvmhhqpzsnqp" name="facebook-domain-verification"/>
  <title><𝒌/𝒉>.ᴅᴇᴠ | UX • CLOUD • FULL-STACK DEVELOPER | hi-fi or lo-fi portfolio</title>
  <link href="site.webmanifest" rel="manifest"/>
  <link href="https://avatars.githubusercontent.com/u/102637461?v=4" rel="apple-touch-icon"/>
  <link href="https://avatars.githubusercontent.com/u/102637461?v=4" rel="shortcut icon"/>
  <link href="https://avatars.githubusercontent.com/u/102637461?v=4" rel="icon" type="image/gif"/>
  <link href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B70DCC6SBW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-B70DCC6SBW');
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <script>
  !function(e){if(!window.pintrk){window.pintrk = function () {
  window.pintrk.queue.push(Array.prototype.slice.call(arguments))};
  var n=window.pintrk;n.queue=[],n.version="3.0";
  var t=document.createElement("script");t.async=!0,t.src=e;
  var r=document.getElementsByTagName("script")[0];
  r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
  pintrk('load', '2613779155239', {em: '<user_email_address>'});
  pintrk('page');
  </script>
  <noscript>
   <img height="1" width="1" style="display:none;" alt="" src="https://ct.pinterest.com/v3/?event=init&tid=2613779155239&pd[em]=<hashed_email_address>&noscript=1" />
  </noscript>
  <style>
   /*
    Stylesheet: kevinhite.dev
    Author: @kevinhitedev
   */
   html, body {scroll-behavior:smooth;}
   a {color:#333;font-weight:bold;text-decoration:none;} a:hover {color:#444;text-decoration:none;}
   body {background-color:#111;color:#333;font-size:12pt;line-height:1.8em;}
   h1, h2, h3, h4, h5 {font-family:'Rubik', sans-serif;font-weight:bold;}
   footer.site-footer p, header.site-header p.site-description, p.read-more a.readmore {color:#333;font-size:80%;text-transform:uppercase;}
   footer.site-footer p.credit {letter-spacing:1pt;}
   footer.site-footer p.socialmedia {font-size:95%;}
   footer.site-footer p a {color:#333;} footer.site-footer p a:hover {color:#666;}
   header.site-header {margin-top:11%;}
   header.site-header p.site-description {text-transform:uppercase;letter-spacing:1pt;}
   header.site-header h1.site-title a.url {font-weight:500;} 
   header.site-header h1.site-title a.url span.name {font-size:8em;font-style:italic;letter-spacing:.6;}
   main.site-main p a {padding:.3em .5em;} main.site-main p a:hover {background-color:#444;color:#111;}
   nav.navbar a.navbar-brand {font-size:80%;font-style:normal;font-weight:bold;}
   nav.navbar a.navbar-brand span.kh {font-style:italic;}
   nav.navbar a.navbar-brand small {font-weight:bold;}
   nav.navbar ul.navbar-center {position:absolute;left:50%;transform:translatex(-50%);}	  
   nav.navbar ul {text-transform:uppercase;font-size:85%;letter-spacing:1pt;}
   nav.navbar ul li a {color:#000;font-weight:600;} nav.navbar ul li a:hover {color:#333;}
   p {line-height:1.8em;}
   .cssswitcher {right:.1em;bottom:.1em;position:absolute;z-index:99999;}
  </style>
  <!-- TODO : add accessability tools -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPT5JV8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>
	
    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>
    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "345590995483316");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
         autoLogAppEvents : true,
         xfbml            : true,
         version          : 'v15.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Start Bootstrap</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" style="background-image: url('https://source.unsplash.com/LAaSoL0LrYs/1920x1080')">
        <div class="carousel-caption">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('https://source.unsplash.com/bF2vsubyHcQ/1920x1080')">
        <div class="carousel-caption">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080')">
        <div class="carousel-caption">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</header>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
    <h1 class="fw-light">Full Page Image Slider</h1>
    <p class="lead">The background images for the slider are set directly in the HTML using inline CSS. The images
      in this snippet are from <a href="https://unsplash.com">Unsplash</a>, taken by <a href="https://unsplash.com/@joannakosinska">Joanna Kosinska</a>!</p>
  </div>
</section>
	
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
