<!doctype html>
<html class="html no-js" lang="en" itemscope itemtype="http://schema.org/WebPage">
 <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TP7LX056NG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-TP7LX056NG');
  </script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-TPT5JV8');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="Case Studies and links to multiple projects. Web design, User Experience developer, full-stack JavaScript engineer."/>
  <meta name="keywords" content="user design, programming, web development, software engineering, ai, blockchain, fintech, healthtech, machine learning, coding"/>
  <meta property="og:image" content="https://place-hold.it/300x300"/>
  <meta property="og:image:alt" content="https://place-hold.it/350x350"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="<𝒌/𝒉>.ᴅᴇᴠ &bull; FULL-STACK DEVELOPER | lo-fi portfolio | UX, GRAPHICS, MACHINE LEARNING/ARTIFICIAL INTELLIGENCE, CLOUD COMPUTING, DIGITAL MARKETING" />
  <meta property="og:description" content="Case Studies and links to multiple projects. Web design, User Experience developer, full-stack JavaScript engineer." />
  <meta property="og:url" content="https://kevinhite.dev/"/>
  <meta property="og:site_name" content="KEVINHITE.dev"/>
  <meta property="og:pubdate" content=""/>
  <meta property="pinterest" content="888181"/>
  <meta content="@kevinhitedev" name="author"/>
  <meta property="article:publisher" content="https://www.facebook.com/kevinhitedev"/>
  <meta property="fb:app_id" content="533416938126346"/>
  <meta property="fb:pages" content="345590995483316"/>
  <meta property="fb:admins" content="@kevinhitedev"/>
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Case Studies and links to multiple projects. Web design, User Experience developer, full-stack JavaScript engineer." />
  <meta name="twitter:title" content="<𝒌/𝒉>.ᴅᴇᴠ &bull; SOFTWARE ENGINEER | lo-fi portfolio | UX, GRAPHICS, MACHINE LEARNING/ARTIFICIAL INTELLIGENCE, CLOUD COMPUTING, DIGITAL MARKETING" />
  <meta name="twitter:site" content="@kevinhitedev" />
  <meta name="twitter:creator" content="@kevhite"/>
  <meta content="x296zn0gxo65476lmnbvmhhqpzsnqp" name="facebook-domain-verification"/>
  <meta content="B13CCD491983495EF20633154ACB0736" name="msvalidate.01"/>
  <meta content="59de6113ff4cf9d6" name="yandex-verification"/>
  <title><𝒌/𝒉>.ᴅᴇᴠ &bull; SOFTWARE ENGINEER | lo-fi portfolio | UX, GRAPHICS, MACHINE LEARNING/ARTIFICIAL INTELLIGENCE, CLOUD COMPUTING, DIGITAL MARKETING</title>
  <link rel="canonical" href="https://kevinhite.dev/" />
  <link rel="apple-touch-icon" href="https://avatars.githubusercontent.com/u/102637461?v=4"/>
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/102637461?v=4"/>
  <link rel="icon" href="https://avatars.githubusercontent.com/u/102637461?v=4" type="image/gif"/>
  <link rel="manifest" href="site.webmanifest"/>
  <link rel="profile" href="http://gmpg.org/xfn/11"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"/>
  <link rel="stylesheet" href="css/style.css"/>
  <style>
   /*
    Stylesheet: kevinhite.dev for GitHub
    Author: @kevinhitedev ...
   */
   html, body, * {scroll-behavior:smooth;animation: 3s infinite alternate slidein;}
   a {color:#333;font-weight:bold;text-decoration:none;} a:hover {color:#444;text-decoration:none;}
   body {background-color:#fff;color:#333;font-size:12pt;line-height:1.8em;}
   h1, h2, h3, h4, h5, nav a.navbar-brand {font-family:'Rubik', sans-serif;font-weight:bold;}
   img.img-responsive {max-width:100%;}
   /* footer.site-footer {position:fixed;bottom:1em;width:99%;} */
   footer.site-footer p, header.site-header p.site-description, p.read-more a.readmore {color:#333;font-size:80%;text-transform:uppercase;}
   footer.site-footer p.credit-links {letter-spacing:1pt;}
   footer.site-footer p.socialmedia-links {font-size:75%;padding:1.5em 0;}
   footer.site-footer p.credit-links, footer.site-footer p.socialmedia-links {display:block;margin:1em auto;}
   footer.site-footer p.credit-links small {padding:1.5em 0;}
   footer.site-footer p a {color:#333;} footer.site-footer p a:hover {color:#666;}
   /* header.site-header {margin-top:2%;} */
   header.site-header h1.site-title a.url {font-weight:500;} 
   header.site-header h1.site-title a.url span.name {font-size:3em;font-style:italic;letter-spacing:.6;}
   header.site-header p.site-description {display:block;letter-spacing:1pt;margin:0 auto;padding:.4em .1em .3em .1em;text-transform:uppercase;max-width:400px;}
   header.site-header p.site-description:hover {background-color:#000;color:#fff;}
   header.site-header p.site-description a {font-weight:normal;color:#000;} 
   header.site-header p.site-description:hover a, header.site-header p.site-description:hover a:hover, header.site-header p.site-description a:hover {background-color:#000;color:#fff;}
   hr {border-color:#ccc;color:#ccc;}
   nav.navbar a.navbar-brand {font-size:80%;font-style:normal;font-weight:bold;}
   nav.navbar a.navbar-brand span.kh {font-style:italic;}
   nav.navbar a.navbar-brand small {font-weight:normal;}
   nav.navbar ul.navbar-center {position:absolute;left:50%;transform:translatex(-50%);}	  
   nav.navbar ul {text-transform:uppercase;font-size:85%;letter-spacing:1pt;}
   nav.navbar ul li a {color:#000;font-weight:600;} nav.navbar ul li a:hover {border-bottom:4px solid #444;color:#333;}
   nav.navbar ul li.nav-item a.nav-link span.kh {text-transform:lowercase;}
   p {line-height:1.8em;} 
   form, .projects-list#projects-list {margin:0 auto;max-width:400px;}
   form .input-group {display:block;padding:.5em 0;}
   form .input-group input, form .input-group select, form .input-group select option, form .input-group textarea {border:1px solid #999;color:#999;display:block;font-size:10pt;padding:.3em .5em;width:100%;}
   form .input-group input:hover form .input-group select:hover, form .input-group select option:hover, form .input-group textarea:hover {border-color:#222;color:#222;}
   form .input-group label {color:#000;font-size:80%;font-weight:bold;padding:.3em .5em;text-transform:uppercase;}
   form .input-group span {color:#999;display:block;font-size:80%;text-align:right;}
   form .input-group input.btn, a.btn, form .input-group button.btn {background-color:#222;border:1px solid #000;border-radius:.5em !important;box-shadow:0 0 1em #ddd;color:#fff;display:block !important;margin:1em auto !important;min-width:200px;max-width:200px;}
   form .input-group input.btn:hover, a.btn:hover, form .input-group button.btn:hover {background-color:#fff;border:1px solid #999;color:#000;}
   form legend {font-size:90%;letter-spacing:1.5pt;text-transform:uppercase;}
   form div.input-group label.form-label, 
   form div.input-group input.form-control,
   form div.input-group textarea.form-control,
   form div.input-group div.help {display:inline-block;width:100%;}
   form div.input-group label.form-label {font-weight:bold;font-size:90%;}
   form div.input-group div.help {}
   form div.input-group textarea.form-control {height:110px;}
   .yourreason {display:block;width:100% !important;}
   .btn-primary {background-color:#000;border-radius:.5em;color:#fff;cursor:pointer;padding:.3em .5em;}
   .btn-primary:hover {background-color:#fff;color:#000;}
   a.backtotop {background-color:#000;border-radius:.5em;bottom:1em;color:#fff;cursor:pointer;padding:.3em .5em;position:fixed;right:1em;z-index:9999;}
   a.backtotop:hover {background-color:#fff;color:#000;}
   .transparency {-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";filter: alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity:0.7;opacity:0.7;}
   #showhideUX, #showhideGraphics, #showhideAbout, #showhideProjects, #showhideContact, #showhideMLAI, #showhideDM {display:none;}
   .click-me {cursor:pointer;}
   .nav-tabs {margin:0 auto;max-width:450px;}
   .nav-tabs li {background-color:#eee;margin:1px;padding:1em;}
   a.readmore {display:block;}
    @media screen and (max-device-width: 640px) {
      header.site-header {margin-top:3em;}
    }
  </style>
  <script>
   !function(e){if(!window.pintrk){window.pintrk = function () {
   window.pintrk.queue.push(Array.prototype.slice.call(arguments))};
   var n=window.pintrk;n.queue=[],n.version="3.0";
   var t=document.createElement("script");t.async=!0,t.src=e;
   var r=document.getElementsByTagName("script")[0];
   r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
   pintrk('load', '2613779155239', {em: '<user_email_address>'});
   pintrk('page');
  </script>
  <noscript>
   <img height="1" width="1" style="display:none;" alt="" src="https://ct.pinterest.com/v3/?event=init&tid=2613779155239&pd[em]=<hashed_email_address>&noscript=1" />
  </noscript>
  <script>            
    jQuery(document).ready(function() {
        var offset = 500;
        var duration = 500;
        jQuery(window).scroll(function() {
            if (jQuery(this).scrollTop() > offset) {
                jQuery('.backtotop').fadeIn(duration);
            } else {
                jQuery('.backtotop').fadeOut(duration);
            }
        });
        jQuery('.backtotop').click(function(event) {
            event.preventDefault();
            jQuery('html, body').animate({scrollTop: 0}, duration);
            return false;
        })
    });
  </script>
  <script src="https://kit.fontawesome.com/e3f909ead2.js" crossorigin="anonymous"></script>
 </head>
 <body class="d-flex flex-column h-100">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPT5JV8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>
	
    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>
    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "345590995483316");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
         autoLogAppEvents : true,
         xfbml            : true,
         version          : 'v15.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top" id="mainNav">
    <div class="container px-4">
      <a class="navbar-brand" href="#header" title="Goto top"><𝒌/𝒉>.ᴅᴇᴠ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
       <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#bioModal">About Me</a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#blogModal">The Journal</a></li> -->
        <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#resourcesModal">Resources</a></li>
        <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#projectModal">My Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Hire <span name="kh">&lt;k/h&gt;</span></a></li>
       </ul>
      </div>
    </div>
  </nav><!-- navbar -->
  <div class="site-wrapper" id="site-wrapper">
   
   <header class="mx-auto mb-5 mt-5 my-5 py-4 py-5 px-5 header site-header" id="header" itemprop="header" name="header" role="header">
    <div class="container px-4 text-center">
     <h1 class="title site-title" id="title" itemprop="title">
      <a class="site-url url" href="/" itemprop="url" title="<𝒌/𝒉>.ᴅᴇᴠ &bull; FULL-STACK DEVELOPER | lo-fi portfolio | UX, GRAPHICS, MACHINE LEARNING/ARTIFICIAL INTELLIGENCE, CLOUD COMPUTING, DIGITAL MARKETING">
       <span class="name" id="name" itemprop="name" name="name">&lt;k/h&gt;</span>
      </a>
     </h1>
     <p class="lead description site-description" id="description" itemprop="description" name="description">
      <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#bioModal" title="Open Bio">blockchain + cloud + ML/AI + security</a>
     </p>
    </div>
   </header><!-- site-header -->

   <main class="mx-auto main site-main" id="main" itemprop="main" name="main" role="main">
   </main><!-- site-main -->

   <footer class="mx-autO footer site-footer" id="footer" itemprop="footer" name="footer" role="footer">
    <div class="container px-5">
     <p class="m-0 socialmedia-links text-center">
      <a class="" href="https://linkedin.com/in/kevinhitedev/" title="KEVINHITE.dev on LinkedIn"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>&nbsp;
      <a class="" href="https://github.com/in/kevinhitedev/" title="KEVINHITE.dev on GitHub"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>&nbsp;
      <a class="" href="#" data-bs-toggle="modal" data-bs-target="#contactModal" title="Contact KEVIN"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
     </p>
     <p class="m-0 credit-links text-center small">
      <small>
      <span class="bootstrap">Made with <a href="https://getbootstrap.com/" title="Bootstrap 5.3.0">Bootstrap 5.3.0</a>, </span>
      <span class="jekyll"><a href="https://jekyllrb.com/" title="Jekyll 4.3.3">Jekyll 4.3.3</a>, </span>
      <span class="formspree"><a href="https://formspree.io/" title="Formspree">Formspree</a>, </span> 
      <span class="githubpages"><a href="https://pages.github.com" title="GitHub Pages">GitHub Pages</a>, and </span>
      <span class="forkawesome"><a href="https://forkaweso.me/" title="Fork Awesome 1.2.0">Fork Awesome 1.2.0</a></span>
      </small>
     </p>
    </div><!-- container -->
   </footer><!-- site-footer -->
  </div><!-- site-wrapper -->
	
  <a href="#header" class="backtotop" title="Back to Top &#x2B06;">Back to Top &#x2B06;</a>

  <div class="bio modal-dialog modal-dialog-centered modal-dialog-scrollable">
   <div class="modal fade" id="bioModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog  modal-fullscreen  modal-dialog-centered">
     <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Bio</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body px-5">
	<figure class="text-center">
	 <a href="/" rel="bookmark" title="">
	  <img alt="" class="img-responsive" src="https://place-hold.it/350x350" />
         </a>	
	</figure>   
        <p>
         Neque viverra justo nec ultrices dui sapien eget. Sit amet nulla facilisi morbi tempus iaculis urna. Non diam phasellus vestibulum lorem. Auctor urna nunc id cursus metus aliquam eleifend. Potenti nullam ac tortor vitae purus faucibus. Libero enim sed faucibus turpis. Ut morbi tincidunt augue interdum velit euismod. Pulvinar neque laoreet suspendisse interdum consectetur. Scelerisque purus semper eget duis at tellus at urna condimentum. Egestas erat imperdiet sed euismod nisi porta. Auctor eu augue ut lectus arcu. Varius morbi enim nunc faucibus a pellentesque sit amet porttitor. Pellentesque dignissim enim sit amet. Ac auctor augue mauris augue neque gravida in fermentum. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Tellus integer feugiat scelerisque varius morbi enim. Sapien et ligula ullamcorper malesuada. Aliquet enim tortor at auctor. Ornare aenean euismod elementum nisi. Elit ullamcorper dignissim cras tincidunt. Orci nulla pellentesque dignissim enim sit amet. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida. Tincidunt praesent semper feugiat nibh sed pulvinar. 
        Varius quam quisque id diam vel quam elementum pulvinar. At augue eget arcu dictum varius duis. Nulla malesuada pellentesque elit eget gravida cum sociis. Nisl pretium fusce id velit ut tortor pretium viverra. Cras sed felis eget velit aliquet sagittis id consectetur. Diam sit amet nisl suscipit adipiscing. Pharetra massa massa ultricies mi quis hendrerit dolor magna eget. Non sodales neque sodales ut etiam. Aliquam sem et tortor consequat. Quis blandit turpis cursus in hac habitasse platea. Nulla at volutpat diam ut venenatis tellus. Amet mauris commodo quis imperdiet massa tincidunt nunc. Cursus euismod quis viverra nibh. Senectus et netus et malesuada fames ac turpis. Pulvinar sapien et ligula ullamcorper malesuada proin. Quam id leo in vitae turpis massa sed elementum. Tellus orci ac auctor augue mauris augue neque gravida. Libero enim sed faucibus turpis in eu mi. Scelerisque varius morbi enim nunc faucibus a pellentesque. In vitae turpis massa sed elementum tempus egestas. Et malesuada fames ac turpis. Arcu non sodales neque sodales. Mi bibendum neque egestas congue quisque egestas diam in. Bibendum at varius vel pharetra vel turpis nunc eget lorem. Justo eget magna fermentum iaculis eu non diam. Sed cras ornare arcu dui vivamus arcu. Dignissim sodales ut eu sem integer vitae. Aliquam sem fringilla ut morbi. Morbi tincidunt augue interdum velit euismod in pellentesque massa. Et leo duis ut diam quam nulla. Tortor at auctor urna nunc id cursus metus aliquam eleifend.
        </p>
        <p class="m-0 socialmedia-links text-center">
          <a class="socialmedia-link" href="https://twitter.com/kevinhitedev/" title="KEVINHITE.dev on Twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>&nbsp;
          <a class="socialmedia-link" href="https://bitbucket.io/kevinhitedev/" title="KEVINHITE.dev on Bitbucket"><i class="fa fa-bitbucket fa-2x" aria-hidden="true"></i></a>&nbsp;
          <a class="socialmedia-link" href="https://dribbble.com/kevinhitedev/" title="KEVINHITE.dev on Dribbble"><i class="fa fa-dribbble fa-2x" aria-hidden="true"></i></a>&nbsp;
          <a class="socialmedia-link" href="https://codepen.io/kevinhitedev/" title="KEVINHITE.DEV on CodePen"><i class="fa fa-codepen fa-2x" aria-hidden="true"></i></a>&nbsp;
          <a class="socialmedia-link" href="https://behance.net/kevinhitedev/" title="KEVINHITE.DEV on Behance"><i class="fa fa-behance fa-2x" aria-hidden="true"></i></a>&nbsp;
          <a class="socialmedia-link" href="https://devpost.com/kevinhitedev/" title="KEVINHITE.DEV on DevPost"><i class="fa fa-devpost fa-2x" aria-hidden="true"></i></a>&nbsp;
          <a class="socialmedia-link" href="https://dev.to/kevinhitedev/" title="KEVINHITE.DEV on dev.to"><i class="fa fa-dev-to fa-2x" aria-hidden="true"></i></a>&nbsp;
      	  <a class="socialmedia-link" href="https://hashnode.com/kevinhitedev/" title="KEVINHITE.DEV on Hashnode"><i class="fa fa-hashnode fa-2x" aria-hidden="true"></i></a>&nbsp;
        </p>      
      </div>
     </div>
    </div>
   </div>
  </div><!-- end bio -->
	 
  <div class="resources modal-dialog modal-dialog-centered modal-dialog-scrollable">
   <div class="modal fade" id="resourcesModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog  modal-fullscreen  modal-dialog-centered">
     <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Resources</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body px-5">
	<figure class="text-center">
	 <a href="/" rel="bookmark" title="">
	  <img alt="" class="img-responsive" src="https://place-hold.it/350x350" />
         </a>	
	</figure>   
        <p></p>
      </div>
     </div>
    </div>
   </div>
  </div><!-- end resources -->

  <div class="project modal-dialog modal-dialog-centered modal-dialog-scrollable">
   <div class="modal fade" id="projectModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog  modal-fullscreen  modal-dialog-centered">
     <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Projects</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
	      
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6">
		      <figure class="text-center">  
			 <img alt="" class="img-responsive card-img-top mb-5 mb-md-0" src="https://place-hold.it/350x350"/>
		      </figure>
		    </div>
                    <div class="col-md-6">
                        <div class="small mb-1">XXX: XXX123</div>
                        <h1 class="display-5 fw-bolder">Project #1</h1>
                        <div class="fs-5 mb-5">
                            USES: <span>HTML5, CSS3, JS</span>
                        </div>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis delectus ipsam minima ea iste laborum vero?</p>
                        <div class="d-flex">
                            <a class="btn btn-outline-dark flex-shrink-0" href="#" data-bs-toggle="modal" data-bs-target="#project1Modal" title="View Project #1">&bull; <i class="bi-cart-fill me-1"></i> View Project #1 &bull;</a>
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
	    <hr/>  
	    <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6">
		      <figure class="text-center">    
			 <img alt="" class="img-responsive card-img-top mb-5 mb-md-0" src="https://place-hold.it/350x350"/>
		      </figure>
		    </div>
                    <div class="col-md-6">
                        <div class="small mb-1">XXX: XXX123</div>
                        <h1 class="display-5 fw-bolder">Project #2</h1>
                        <div class="fs-5 mb-5">
                            USES: <span>HTML5, CSS3, JS</span>
                        </div>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis delectus ipsam minima ea iste laborum vero?</p>
                        <div class="d-flex">
                            <a class="btn btn-outline-dark flex-shrink-0" href="#" data-bs-toggle="modal" data-bs-target="#project2Modal" title="View Project #2">&bull; <i class="bi-cart-fill me-1"></i> View Project #2 &bull;</a>
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
	    <hr/>  
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6">
		      <figure class="text-center">   
			 <img alt="" class="img-responsive card-img-top mb-5 mb-md-0" src="https://place-hold.it/350x350"/>
		      </figure>
		    </div>
                    <div class="col-md-6">
                        <div class="small mb-1">XXX: XXX123</div>
                        <h1 class="display-5 fw-bolder">Project #3</h1>
                        <div class="fs-5 mb-5">
                            USES: <span>HTML5, CSS3, JS</span>
                        </div>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis delectus ipsam minima ea iste laborum vero?</p>
                        <div class="d-flex">
                            <a class="btn btn-outline-dark flex-shrink-0" href="#" data-bs-toggle="modal" data-bs-target="#project3Modal" title="View Project #3">&bull; <i class="bi-cart-fill me-1"></i> View Project #3 &bull;</a>
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
	    <hr/>  
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6">
		      <figure class="text-center">  
			 <img alt="" class="img-responsive card-img-top mb-5 mb-md-0" src="https://place-hold.it/350x350"/>
		      </figure>
		    </div>
                    <div class="col-md-6">
                        <div class="small mb-1">XXX: XXX123</div>
                        <h1 class="display-5 fw-bolder">Project #4</h1>
                        <div class="fs-5 mb-5">
                            USES: <span>HTML5, CSS3, JS</span>
                        </div>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis delectus ipsam minima ea iste laborum vero?</p>
                        <div class="d-flex">
                            <a class="btn btn-outline-dark flex-shrink-0" href="#" data-bs-toggle="modal" data-bs-target="#project3Modal" title="View Project #3">&bull; <i class="bi-cart-fill me-1"></i> View Project #3 &bull;</a>
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
      </div><!-- modal-body -->
     </div>
    </div>
   </div>
  </div><!-- end project -->
	 
  <div class="contact modal-dialog modal-dialog-centered modal-dialog-scrollable">
   <div class="modal fade" id="contactModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog  modal-fullscreen  modal-dialog-centered">
     <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Contact</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body"> 
       <section class="justify-content-center section contact site-contact" id="site-contact">

      <form action="https://formspree.io/f/mwkgband" aria="" class="py-5 contactform" id="contactform" itemprop="" method="POST" name="contactform">
       <legend></legend>
       <div class="mb-3 input-group">
        <label for="yourname" class="form-label">Full Name:</label>
        <input autofocus type="text" class="txt yourname form-control" id="yourname" aria-describedby="nameHelp" aria-required="true" name="yourname" pattern="[A-Za-z-0-9]+\s[A-Za-z-'0-9]+" placeholder="Enter your full name here" value="Enter your full name here" required />
        <div id="nameHelp" class="form-text help text-right">Format: Your first AND last name please.</div>
       </div><!-- mb-3 -->

       <div class="mb-3 input-group">
        <label for="youremail" class="form-label">Email Address:</label>
        <input type="email" class="txt youremail form-control" id="youremail" aria-describedby="emailHelp"/>
        <div id="emailHelp" class="form-text help text-right">Format: alias@email.com. We'll never share your email with anyone else.</div>
       </div><!-- mb-3 -->

       <div class="mb-3 input-group">
        <label for="yourphone" class="form-label">Phone Number:</label>
        <input aria-describedby="yourphone" aria-required="true" 
            class="txt phonenumber form-control" id="phone" name="phone" placeholder="Enter your 10-digit phone number here" type="tel" value="Enter your 10-digit phone number here" required/>
        <div id="yourphone" class="form-text help text-right">Format: 123-456-7890</div>
       </div>

       <div class="mb-3 input-group">
        <label for="yourreason" class="form-label">Reason:</label>
         <select class="txt yourreason form-control" aria-describedby="reason-format" aria-required="true" id="yourreason" name="reason">
           <option selected value="inquiry">I want to hire KEVIN.</option>
           <option value="techissue">There's something wrong with the website.</option>
         </select>
       </div>

       <div class="mb-3 input-group">
        <label for="yourmessage" class="form-label">Your Message:</label>
        <textarea name="message" type="message" class="txt message form-control" id="yourmessage" placeholder="Enter your message here!" value="Enter your message here!" aria-describedby="messageHelp" aria-required="true"></textarea>
        <div id="messageHelp" class="form-text help text-right">How can I help you?</div>
        <button class="btn btn-primary" type="submit" value="Send Mesage">Send Message</button>
       </div><!-- mb-3 -->

      </form>
     </section>

      </div><!-- modal-body -->
     </div><!-- modal-content -->
    </div><!-- modal-dialog -->
   </div><!-- contact -->
     
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
 </body>
</html>
